.trangchu
	margin: 2rem 0
	margin-top: 3rem
	.gia
		position: absolute
		text-align: center
		display: block
		background: #ffffff
		padding: .5rem
		top: 70%
		left: 15%
		width: 19rem
		height: 4.5rem
		opacity: 0
		&:hover
			opacity: 1
			transition: .5s
	.hinh2
		padding: 1.5rem
.trangchu2
	background: #f3f4f7
	margin: 2rem 0
	margin-top: 3rem
	padding: 3rem
	.chu1
		text-align: center
		margin-bottom: 2rem
	.price
		text-align: center
		btn.btn-primary.btn-lg
			opacity: 0
			&:hover
				opacity: 1
	.bannerduoi
		padding: 3rem
		.gioithieu
			position: absolute
			display: block
			padding: 0.5rem
			top: 20%
			left: 20%
			.nut
				btn.btn
					background: black
					color: #ffffff
.pagecuoi
	.owl-prev
		position: absolute
		top: 50%
		transform: translateY(-50%)
	.owl-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
	.owl-prev
		left: -2rem
	.owl-next
		right: -2rem
	.chu
		text-align: center
		padding: 2rem
